<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="icon" href="https://s.clipartkey.com/mpngs/s/147-1478713_amazon-logo-png-amazon-logo.png">
    <link rel="stylesheet" href="Amazon.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
</head>

<body>
    <div class="sidebar">
        <div class="hdn-head">
            <h2>Hello, Sign in</h2>
        </div>
        <div class="hdn-content">
            <h3>Digital Content & Devices</h3>
            <ul>
                <div>
                    <li>Amazon Music</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Kindle E-readers & Books</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Appstore for Android</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
        <div class="hdn-content">
            <h3>Shop By Department</h3>
            <ul>
                <div>
                    <li>Electronics</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Computers</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Smart Homes</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Arts & Crafts</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
        <div class="hdn-content">
            <h3>Programs & Features</h3>
            <ul>
                <div>
                    <li>Gift Cards</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>#FounditOnAmazon</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Amazon Live</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>International Shopping</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
    </div>
    <i class="fa-solid fa-xmark"></i>
    <div class="triangle"></div>
    <div class="hdn-sign">
        <div class="hdn-table">
            <div>
                <h3>Your Lists</h3>
                <ul>
                    <li>Create a List</li>
                    <li>Find a list & Registry</li>
                    <li>Amazon Smile Charity Lists</li>
                </ul>
            </div>
            <div class="hdn-line"></div>
            <div>
                <h3>Your Account</h3>
                <ul>
                    <li>Account</li>
                    <li>Orders</li>
                    <li>Recommendations</li>
                    <li>Browsing History</li>
                    <li>Watchlists</li>
                    <li>Video Purchases</li>
                    <li>Kindle Unlimited</li>
                    <li>Content & Devices</li>
                    <li>Subscribe & Save Items</li>
                    <li>Membership</li>
                    <li>Music Library</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="black"></div>
    <header>
        <div class="first">
            <div class="flex logo">
                <a href="#"> <img src="https://pnggrid.com/wp-content/uploads/2021/05/Amazon-Logo-Transparent-1024x310.png" alt=""></a>
                <div class="map flex">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <span>Deliver to</span>
                        <span>India</span>
                    </div>
                </div>
            </div>
            <div class="flex input">
                <div>
                    <span>All</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <input type="text">
                <i class="fas fa-search"></i>
            </div>
            <div class="flex right">
                <div class="flex lang">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/002/399/741/small/american-flag-icon-vector.jpg" alt="">
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="sign">
                    <span>Hello, Sign in</span>
                    <div class="flex ac">
                        <span>Account & Lists</span>
                        <i class="fas fa-caret-down"></i>
                    </div>
                </div>
                <div class="sign">
                    <span>Returns</span>
                    <span>& Orders</span>
                </div>
                <div class="flex cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="ca">Cart</span>
                    <p>0</p>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="second-1">
                <div>
                    <i class="fas fa-bars"></i>
                    <span>All</span>
                </div>
            </div>
            <div class="second-2">
                <ul>
                    <li>Today's Deal</li>
                    <li>Customer Service</li>
                    <li>Registry</li>
                    <li>Gift Cards</li>
                    <li>Sell</li>
                </ul>
            </div>
            <div class="second-3">
                <span>Shop Valentine's Day</span>
            </div>
        </div>
    </header>
    <section class="sec-1">
        <div class="container">
            <!-- <div class="button">
                <div class="next" onclick="forward(1)"><i class="fa-solid fa-chevron-right"></i></div>
                <div class="prev" onclick="backward(-1)"><i class="fa-solid fa-chevron-left"></i></div>
            </div> -->
            <div class="container-1">
                <div class="para">
                    <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click Here to go to amazon.in</a></p>
                </div>
                <div class="product-comp">
                    <div class="box">
                        <h3>Gaming accessories</h3>
                        <div class="box-a">
                            <div>
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="">
                                <span>Headsets</span>
                            </div>
                            <div>
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg" alt="">
                                <span>Keyboards</span>
                            </div>
                            <div>
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="">
                                <span>Computer mice</span>
                            </div>
                            <div>
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
                                <span>Chairs</span>
                            </div>
                        </div>
                        <a href="#">See more</a>
                    </div>
                    <div class="box">
                        <h3>Shop by Category</h3>
                        <div class="box-a">
                            <div>
                                <img src="https://icdn.digitaltrends.com/image/digitaltrends/hp-17-inch-i3-laptop-720x720.jpg" alt="">
                                <span>Laptop</span>
                            </div>
                            <div>
                                <img src="https://gmedia.playstation.com/is/image/SIEPDC/dualsense-controllers-image-block-01-en-12may21?$native--t$" alt="">
                                <span>Video Games</span>
                            </div>
                            <div>
                                <img src="https://previews.123rf.com/images/belchonock/belchonock1903/belchonock190313266/119141242-%EC%95%84%EA%B8%B0-%ED%99%94%EC%9E%A5%ED%92%88-%EC%9E%A5%EB%82%9C%EA%B0%90-%EB%B0%8F-%EB%B0%B0%EA%B2%BD%EC%97%90-%EC%88%98%EA%B1%B4.jpg?fj=1" alt="">
                                <span>Baby</span>
                            </div>
                            <div>
                                <img src="https://static6.depositphotos.com/1002277/538/i/600/depositphotos_5381704-stock-photo-plane-train-pyramid-and-ball.jpg" alt="">
                                <span>Toy & Games</span>
                            </div>
                        </div>
                        <a href="#">Shop Now</a>
                    </div>
                    <div class="box box-c">
                        <h3>AmazonBasics</h3>
                        <div>
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/July/amazonbasics_520x520._SY304_CB442725065_.jpg" alt="">
                        </div>
                        <a href="#">See more</a>
                    </div>
                    <div class="box-b">
                        <div class="best">
                            <h3>Sign in for the best experience</h3>
                            <button>Sign in securely</button>
                        </div>
                        <div>
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/October/Fuji_D2_45M_en_US_1x._CB418309979_.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-comp">
                    <div class="box box-c">
                        <h3>Shop Valentine's Day</h3>
                        <div>
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2022/January/ValentinesDay/Fuji_Vday_dash_1X._SY304_CB646464301_.jpg" alt="">
                        </div>
                        <a href="#">Shop Now</a>
                    </div>
                    <div class="box box-c">
                        <h3>Electronics</h3>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg" alt="">
                        </div>
                        <a href="#">See more</a>
                    </div>
                    <div class="box box-c">
                        <h3>Find your ideal TV</h3>
                        <div>
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_TV_2X._SY304_CB432517900_.jpg" alt="">
                        </div>
                        <a href="#">See more</a>
                    </div>
                    <div class="box box-c">
                        <h3>Easy Returns</h3>
                        <div>
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Returns_1x._SY304_CB432774714_.jpg" alt="">
                        </div>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="image-box">
                    <div class="slide">
                        <img src="https://m.media-amazon.com/images/I/6138dCMwqPL._SX3000_.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="https://m.media-amazon.com/images/I/61jovjd+f9L._SX3000_.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="https://m.media-amazon.com/images/I/61DUO0NqyyL._SX3000_.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="https://m.media-amazon.com/images/I/711Y9Al9RNL._SX3000_.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="https://m.media-amazon.com/images/I/71qid7QFWJL._SX3000_.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="sec-2">
        <div class="slide-sec">
            <div class="l-btn"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn"><i class="fa-solid fa-chevron-right"></i></div>
            <h3>Popular products in Wireless internationally</h3>
            <ul class="product-slide">
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71FuI8YvCNL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71FuI8YvCNL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71FuI8YvCNL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81LmL94PUvS._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81AaNJqE+wS._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61smwbhzBML._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71AWhiptouS._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81ZEdtYBYfL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61O45C5qASL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/51uEwkqjZTL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71MFE2UY6-L._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71yIGykJFNS._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81LmL94PUvS._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81Jf4uu-xzL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61rjVVeRL+L._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61ZNIHIEUqL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/41OGxSEvX+S._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61nlrK+fRHL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61UDrA6RtTL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/41w3DeNHbXL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/716P9qOKcUL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71ouXIR8m+L._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61xSjdpeU0L._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71v5v3awHCS._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81AT+Flc+EL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61kLsk8RslL._AC_SY200_.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="sec-2">
        <div class="slide-sec">
            <div class="l-btn btn-1b"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn btn-1a"><i class="fa-solid fa-chevron-right"></i></div>
            <h3>Popular products in PC internationally</h3>
            <ul class="product-slide-1 product-slide">
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/611uAlyLzpL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81Tx3MJBkSL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71zRcqRQGOL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81bc8mA3nKL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81bc8mA3nKL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71qodgwQQ7S._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71hhgeQCrOL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81hH5vK-MCL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71fTEbaaagL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71RD3vsjIYL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/41VCv5XwQHL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/7189iXimfWL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/7189iXimfWL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61lLJ85GYXL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71k7rwYeETL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61FG641dbtL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71c5W9NxN5L._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71dHWxX7C0L._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61UDrA6RtTL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71eLIuDmIgL._AC_SY200_.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <div class="product-comp">
        <div class="box box-c">
            <h3>Shop activity trackers and smartwatches</h3>
            <div>
                <img style="width: 270px; height: 260px;" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg" alt="">
            </div>
            <a href="#">Shop Now</a>
        </div>
        <div class="box  box-d">
            <h3>Comfy styles for her</h3>
            <div class="box-a">
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_WomenFashion_Sweatshirt_Quad_Cat_1x._SY116_CB418609101_.jpg" alt="">
                    <span>Sweatshirts</span>
                </div>
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_WomenFashion_Joggers_Quad_Cat_1x._SY116_CB418608748_.jpg" alt="">
                    <span>Joggers</span>
                </div>
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_WomenFashion_Cardigans_Quad_Cat_1x._SY116_CB418608722_.jpg" alt="">
                    <span>Cardigans</span>
                </div>
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_WomenFashion_Tees_Quad_Cat_1x._SY116_CB418608878_.jpg" alt="">
                    <span>Easy tees</span>
                </div>
            </div>
            <a href="#">See more</a>
        </div>
        <div class="box box-d">
            <h3>Gaming merchandise</h3>
            <div class="box-a">
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Apparel_1x._SY116_CB667159060_.jpg" alt="">
                    <span>Apparel</span>
                </div>
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Hat_1x._SY116_CB667159060_.jpg" alt="">
                    <span>Hats</span>
                </div>
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Figure_1x._SY116_CB667159060_.jpg" alt="">
                    <span>Action Figures</span>
                </div>
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mug_1x._SY116_CB667159063_.jpg" alt="">
                    <span>Mugs</span>
                </div>
            </div>
            <a href="#">See more</a>
        </div>
        <div class="box box-c">
            <h3>Shop Pet Supplies</h3>
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Pets_1X._SY304_CB639746743_.jpg" alt="">
            </div>
            <a href="#">See More</a>
        </div>
    </div>
    <section class="sec-2">
        <div class="slide-sec">
            <div class="l-btn btn-2b"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn btn-2a"><i class="fa-solid fa-chevron-right"></i></div>
            <h3>Popular products in Beauty internationally</h3>
            <ul class="product-slide-2 product-slide">
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/716hTRmY8HL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61S7BrCBj7L._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81BDuJJUycL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71deUhd5JIL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71l678gZ0ML._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61a-W-IszmL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71S+UV-8-JL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81e1zN-KgNS._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71Xl1msnp3L._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61oYQYr9whL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71Wjq85jvIL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71eCsjsLhCL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/719Kdsy-AhL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/51eJ3Wbi1CL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/91qmPJKT87L._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71GIRogtyNL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71R41dTyV1L._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71YCllvavVL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81VP-2gFCLS._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/81SAgPkhybL._AC_SY200_.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <div class="product-comp">
        <div class="box box-c">
            <h3>For your Fitness needs</h3>
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Fitness_1X._SY304_CB639748186_.jpg" alt="">
            </div>
            <a href="#">Shop Now</a>
        </div>
        <div class="box box-c">
            <h3>Create with strip lights</h3>
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_StripLighting_379x304_1X_en_US._SY304_CB418597476_.jpg" alt="">
            </div>
            <a href="#">Shop Now</a>
        </div>
        <div class="box box-c">
            <h3>New arrivals in Toys</h3>
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Toys_1X._SY304_CB639759658_.jpg" alt="">
            </div>
            <a href="#">Shop Now</a>
        </div>
        <div class="box box-c">
            <h3>Kindle E readers</h3>
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Desktop_Dash_Kindle_1x._SY304_CB639752818_.jpg" alt="">
            </div>
            <a href="#">Shop Now</a>
        </div>
    </div>
    <section class="sec-2">
        <div class="slide-sec">
            <div class="l-btn btn-3b"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn btn-3a"><i class="fa-solid fa-chevron-right"></i></div>
            <h3>Top Sellers in Books for you</h3>
            <ul class="product-slide-3 product-slide">
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71+aukusbGL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/51KFAPFAFUL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/517uFvG-IlL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61UOjogZJ3L._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/716o7ArG1eL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61bVOTnVQRL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61kNV2bRWrL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/51H3f3FfLjL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61t5Ulqn2uL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71+dm7atbML._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61tPhuuYAhL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61aT9QzkpJL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61rnsaqvhXL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71lilGyYKCS._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61aFE+ni27L._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61foQfUQxxL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71e7bDx7fPL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/41vW+mlopWL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61GBNlxeeyL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/51H0jwAvkOL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/716o7ArG1eL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61bVOTnVQRL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61kNV2bRWrL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/51H3f3FfLjL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61t5Ulqn2uL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71+dm7atbML._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61tPhuuYAhL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61aT9QzkpJL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61rnsaqvhXL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71lilGyYKCS._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61aFE+ni27L._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61foQfUQxxL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/71e7bDx7fPL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/41vW+mlopWL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/61GBNlxeeyL._AC_SY200_.jpg" alt=""></li>
                <li class="product-image"><img src="https://m.media-amazon.com/images/I/51H0jwAvkOL._AC_SY200_.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="footer">
        <div class="backtop">
            <span>Back to Top</span>
        </div>
        <div class="detail">
            <div class="table">
                <div>
                    <div class="t-head">Get to Know us</div>
                    <ul>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>About Amazon</li>
                        <li>Investors Relations</li>
                        <li>Amazon Advices</li>
                        <li>Amazon Science</li>
                    </ul>
                </div>
                <div>
                    <div class="t-head">Make Money with Us</div>
                    <ul>
                        <li>Sell products on Amazon</li>
                        <li>Sell on Amazon Business</li>
                        <li>Sell apps on Amazon</li>
                        <li>Become an Affiliate</li>
                        <li>Advertise Your Products</li>
                        <li>Self-Publish with Us</li>
                        <li>Host an Amazon Hub</li>
                    </ul>
                </div>
                <div>
                    <div class="t-head">Amazon Payment Products</div>
                    <ul>
                        <li>Amazon Business Card</li>
                        <li>Shop with Points</li>
                        <li>Reload Your Balance</li>
                        <li>Amazon Currency Converter</li>
                    </ul>
                </div>
                <div>
                    <div class="t-head">Let Us Help You</div>
                    <ul>
                        <li>Amazon and COVID-19</li>
                        <li>Your Account</li>
                        <li>Your Orders</li>
                        <li>Shipping Rates & Policies</li>
                        <li>Returns & Replacements</li>
                        <li>Manage Your Content and Devices</li>
                        <li>Amazon Assistant</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="copy">
            <span>&copy; Designed by Omji Trivedi (Developer Dude)</span>
        </div>
    </section>

    <script src="app.js">
    </script>
</body>

</html>